DB_HOST="localhost"
DB_USER="sa"
DB_PASSWORD="huy1202"
DB_DTB="database"
JWT_SECRET="colamthimoicoan"
CLOUDINARY_API_KEY="661285873379126"
CLOUDINARY_SECRET_KEY="Kem3yi85yd25XLOkJ8Zgs-SNJsA"
CLOUDINARY_NAME="dzaaf6exo"